<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.russianairports.FXBackroomC">
    <children>
        <ImageView fitHeight="408.0" fitWidth="1396.0" layoutX="-6.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@backroom.png" />
            </image></ImageView>
        <Button layoutX="251.0" layoutY="259.0" mnemonicParsing="false" onAction="#AdminStart" prefHeight="64.0" prefWidth="181.0" text="Admin menu">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Text layoutX="29.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Подсобка" wrappingWidth="444.0">
            <font>
                <Font size="30.0" />
            </font>
        </Text>
        <Button layoutX="29.0" layoutY="346.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="193.0" text="Вернуться в основное меню" />
        <Button layoutX="35.0" layoutY="259.0" mnemonicParsing="false" onAction="#EmployeeStart" prefHeight="64.0" prefWidth="181.0" text="Employee menu">
            <font>
                <Font size="20.0" />
            </font></Button>
    </children>
</AnchorPane>
